# dagger-example

./: build.gradle  core-android-feature-library.gradle  core-android-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dkarakaya/daggerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkarakaya/daggerexample/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/dkarakaya/daggerexample/book/: BookController.kt  BookFragment.kt  BookModel.kt  BookViewModel.kt  BookViewModelContract.kt
app/src/main/java/com/dkarakaya/daggerexample/character/: CharacterController.kt  CharacterFragment.kt  CharacterModel.kt  CharacterViewModel.kt
app/src/main/java/com/dkarakaya/daggerexample/di/: ApplicationComponent.kt  FragmentModule.kt  MainActivityModule.kt  MainModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dkarakaya/daggerexample/di/main/: MainModule.kt
app/src/main/java/com/dkarakaya/daggerexample/di/main/book/: BookModule.kt  BookViewModelModule.kt
app/src/main/java/com/dkarakaya/daggerexample/di/main/character/: CharacterModule.kt  CharacterViewModelModule.kt
app/src/main/java/com/dkarakaya/daggerexample/di/main/movie/: MovieModule.kt  MovieViewModelModule.kt
app/src/main/java/com/dkarakaya/daggerexample/movie/: MovieController.kt  MovieFragment.kt  MovieModel.kt  MovieViewModel.kt
app/src/main/java/com/dkarakaya/daggerexample/repository/: LOTRApiService.kt  Model.kt
app/src/main/java/com/dkarakaya/daggerexample/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  bottom_navigation_view.xml  item_book.xml  item_character.xml  item_movie.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dkarakaya/daggerexample/: ExampleUnitTest.kt
book/src/main/: AndroidManifest.xml
book/src/main/java/com/dkarakaya/book/: BookController.kt  BookFragment.kt  BookModel.kt  BookViewModel.kt
book/src/main/java/com/dkarakaya/book/di/: BookModule.kt  BookViewModelModule.kt
book/src/main/res/layout/: fragment_generic.xml  item_book.xml
book/src/test/java/com/dkarakaya/book/: ExampleUnitTest.kt
character/: build.gradle
character/src/main/: AndroidManifest.xml
character/src/main/java/com/dkarakaya/character/: CharacterController.kt  CharacterFragment.kt  CharacterModel.kt  CharacterViewModel.kt
character/src/main/java/com/dkarakaya/character/di/: CharacterModule.kt  CharacterViewModelModule.kt
character/src/main/res/layout/: fragment_generic.xml  item_character.xml
character/src/test/java/com/dkarakaya/character/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/dkarakaya/core/repository/: LOTRApiService.kt  Model.kt
core/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle
movie/src/main/: AndroidManifest.xml
movie/src/main/java/com/dkarakaya/movie/: MovieController.kt  MovieFragment.kt  MovieModel.kt  MovieViewModel.kt
movie/src/main/java/com/dkarakaya/movie/di/: MovieModule.kt  MovieViewModelModule.kt
movie/src/main/res/layout/: item_movie.xml
movie/src/test/java/com/dkarakaya/movie/: ExampleUnitTest.kt
