<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/spacing_XXS"
    app:cardElevation="@dimen/spacing_XXS"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_L">

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:text="@string/name" />

        <TextView
            android:id="@+id/name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:textStyle="bold"
            tools:text="@string/lorem_short" />

        <TextView
            android:id="@+id/minutes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:text="@string/minutes" />

        <TextView
            android:id="@+id/minutes_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:textStyle="bold"
            tools:text="@string/lorem_short" />

        <TextView
            android:id="@+id/budget_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:text="@string/budget" />

        <TextView
            android:id="@+id/budget_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:textStyle="bold"
            tools:text="@string/lorem_short" />

        <TextView
            android:id="@+id/revenue_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:text="@string/revenue" />

        <TextView
            android:id="@+id/revenue_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:textStyle="bold"
            tools:text="@string/lorem_short" />

        <TextView
            android:id="@+id/award_nominations_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:text="@string/award_nominations" />

        <TextView
            android:id="@+id/award_nominations_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:textStyle="bold"
            tools:text="@string/lorem_short" />

        <TextView
            android:id="@+id/award_wins_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:text="@string/award_wins" />

        <TextView
            android:id="@+id/award_wins_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:textStyle="bold"
            tools:text="@string/lorem_short" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
