<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/spacing_XXS"
    app:cardElevation="@dimen/spacing_XXS"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_L">

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:text="@string/name" />

        <TextView
            android:id="@+id/name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingHorizontal="@dimen/spacing_L"
            android:textStyle="bold"
            tools:text="@string/lorem_short" />

        <TextView
            android:id="@+id/height_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:text="@string/height" />

        <TextView
            android:id="@+id/height_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingHorizontal="@dimen/spacing_L"
            android:textStyle="bold"
            tools:text="@string/lorem_short" />

        <TextView
            android:id="@+id/race_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:text="@string/race"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/race_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingHorizontal="@dimen/spacing_L"
            android:textStyle="bold"
            tools:text="@string/lorem_short" />

        <TextView
            android:id="@+id/gender_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:text="@string/gender" />

        <TextView
            android:id="@+id/gender_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingHorizontal="@dimen/spacing_L"
            android:textStyle="bold"
            tools:text="@string/lorem_short" />

        <TextView
            android:id="@+id/birth_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:text="@string/birth" />

        <TextView
            android:id="@+id/birth_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingHorizontal="@dimen/spacing_L"
            android:textStyle="bold"
            tools:text="@string/lorem_short" />

        <TextView
            android:id="@+id/spouse_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:text="@string/spouse" />

        <TextView
            android:id="@+id/spouse_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingHorizontal="@dimen/spacing_L"
            android:textStyle="bold"
            tools:text="@string/lorem_short" />

        <TextView
            android:id="@+id/death_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:text="@string/death" />

        <TextView
            android:id="@+id/death_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingHorizontal="@dimen/spacing_L"
            android:textStyle="bold"
            tools:text="@string/lorem_short" />

        <TextView
            android:id="@+id/realm_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:text="@string/realm" />

        <TextView
            android:id="@+id/realm_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingHorizontal="@dimen/spacing_L"
            android:textStyle="bold"
            tools:text="@string/lorem_short" />

        <TextView
            android:id="@+id/hair_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:text="@string/hair" />

        <TextView
            android:id="@+id/hair_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingHorizontal="@dimen/spacing_L"
            android:textStyle="bold"
            tools:text="@string/lorem_short" />

        <TextView
            android:id="@+id/wiki_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:text="@string/wiki_url" />

        <TextView
            android:id="@+id/wiki_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_L"
            android:textStyle="bold"
            tools:text="@string/lorem_short" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
